<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Event Center</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/events.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <header>
        <a href="index.html" class="logo">ðŸŽµ Event Center</a>

        <i class="fas fa-bars menu-toggle" onclick="toggleMenu()"></i>
        <div id="menu" class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </div>
    </header>

     <main>
        <section class="hero">
            <h1>Events & Performances</h1>
            <p>Experience world-class entertainment and create unforgettable memories at Event Center's upcoming events.</p>
        </section>

        <section>
            <h2>Upcoming Events</h2>
            <p>Don't miss these exceptional performances and events coming to Event Center.</p>
            
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Event</th>
                        <th>Venue</th>
                        <th>Ticket Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="symphony-spectacular">
                        <td><strong>Dec 15, 2025</strong><br>8:00 PM</td>
                        <td><strong>Holiday Symphony Spectacular</strong><br>Metropolitan Symphony Orchestra</td>
                        <td>Main Concert Hall</td>
                        <td>$45 - $120</td>
                        <td><a href="#ticket-booking" class="btn">Buy Tickets</a></td>
                    </tr>
                    <tr id="jazz-stars">
                        <td><strong>Jan 20, 2026</strong><br>7:30 PM</td>
                        <td><strong>Jazz Under the Stars</strong><br>featuring Sarah Manning Quartet</td>
                        <td>Chamber Hall</td>
                        <td>$35 - $65</td>
                        <td><a href="#ticket-booking" class="btn">Buy Tickets</a></td>
                    </tr>
                    <tr>
                        <td><strong>Feb 5-7, 2026</strong><br>9:00 AM - 5:00 PM</td>
                        <td><strong>Annual Business Summit</strong><br>Leadership & Innovation Conference</td>
                        <td>Conference Center</td>
                        <td>$299 - $599</td>
                        <td><a href="../index.html#contact" class="btn">Contact</a></td>
                    </tr>
                    <tr>
                        <td><strong>Feb 14, 2026</strong><br>7:00 PM</td>
                        <td><strong>Valentine's Concert</strong><br>Romantic Classical Evening</td>
                        <td>Main Concert Hall</td>
                        <td>$50 - $95</td>
                        <td><a href="#ticket-booking" class="btn">Buy Tickets</a></td>
                    </tr>
                    <tr>
                        <td><strong>Mar 8, 2026</strong><br>8:00 PM</td>
                        <td><strong>Spring Piano Recital</strong><br>International Piano Competition Winners</td>
                        <td>Chamber Hall</td>
                        <td>$30 - $55</td>
                        <td><a href="#ticket-booking" class="btn">Buy Tickets</a></td>
                    </tr>
                    <tr>
                        <td><strong>Mar 22, 2026</strong><br>6:00 PM</td>
                        <td><strong>Tech Innovation Gala</strong><br>Annual Technology Awards</td>
                        <td>Grand Ballroom</td>
                        <td>$150 - $350</td>
                        <td><a href="../index.html#contact" class="btn">Contact</a></td>
                    </tr>
                    <tr>
                        <td><strong>Apr 15, 2026</strong><br>7:30 PM</td>
                        <td><strong>Broadway Night</strong><br>Best of Broadway Musical Revue</td>
                        <td>Main Concert Hall</td>
                        <td>$55 - $110</td>
                        <td><a href="#ticket-booking" class="btn">Buy Tickets</a></td>
                    </tr>
                    <tr>
                        <td><strong>May 10, 2026</strong><br>2:00 PM</td>
                        <td><strong>Mother's Day Brunch Concert</strong><br>Light Classical & Jazz</td>
                        <td>Garden Pavilion</td>
                        <td>$45 - $75</td>
                        <td><a href="#ticket-booking" class="btn">Buy Tickets</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="ticket-booking">
            <h2>Book Your Tickets</h2>
            <p>Select your event and secure your seats for an unforgettable experience at Event Center.</p>
            
            <form action="#" class="contact-form">
                <div class="form-group">
                    <label for="event-selection">Select Event *</label>
                    <select required>
                        <option>Choose an event</option>
                        <option>Holiday Symphony Spectacular - Dec 15, 2025</option>
                        <option>Jazz Under the Stars - Jan 20, 2026</option>
                        <option>Valentine's Concert - Feb 14, 2026</option>
                        <option>Spring Piano Recital - Mar 8, 2026</option>
                        <option>Broadway Night - Apr 15, 2026</option>
                        <option>Mother's Day Brunch Concert - May 10, 2026</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="ticket-type">Ticket Type *</label>
                        <select required>
                            <option>Select ticket type</option>
                            <option>Orchestra Seating</option>
                            <option>Mezzanine Seating</option>
                            <option>Balcony Seating</option>
                            <option>VIP Package</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="ticket-quantity">Number of Tickets *</label>
                        <select required>
                            <option>Select quantity</option>
                            <option>1 Ticket</option>
                            <option>2 Tickets</option>
                            <option>3 Tickets</option>
                            <option>4 Tickets</option>
                            <option>5 Tickets</option>
                            <option>6+ Tickets (call for group rates)</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name *</label>
                        <input type="text" required>
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last Name *</label>
                        <input type="text" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" required>
                    </div>
    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel">
                    </div>
                </div>
            
                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea placeholder="Any special requests or questions about your booking..."></textarea>
                </div>
                
                <input type="submit" class="btn" value="Proceed to Payment">
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./html/about.html">About Us</a></li>
                    <li><a href="./html/events.html">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li>Concert Performances</li>
                    <li>Corporate Events</li>
                    <li>Wedding Venues</li>
                    <li>Private Parties</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank">&#128214;</a>
                    <a href="https://youtube.com" target="_blank">&#9654;&#65039;</a>
                    <a href="https://twitter.com" target="_blank">&#128038;</a>
                    <a href="https://instagram.com" target="_blank">&#128248;</a>
                </div>
            </div>
        </div>
        
        <div class="footer-copyright">
            <p>&copy; 2025 Dhanushka Event Center. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="backToTop">â†‘</a>

    <script src="../scripts/main.js"></script>
</body>
</html>